# TravelGuideApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelguide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguide/: MainActivity.kt
app/src/main/java/com/example/travelguide/app/: App.kt
app/src/main/java/com/example/travelguide/app/di/: Injector.kt
app/src/main/java/com/example/travelguide/app/di/component/: AppComponent.kt
app/src/main/java/com/example/travelguide/app/di/module/: AppModule.kt  NetModule.kt  RoomModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/travelguide/app/di/scope/: ViewModelKey.kt
app/src/main/java/com/example/travelguide/data/: PlaceService.kt  ViewModelFactory.kt
app/src/main/java/com/example/travelguide/data/db/: AppDatabase.kt
app/src/main/java/com/example/travelguide/data/db/dao/: PlaceDAO.kt  PlaceFromApiDAO.kt
app/src/main/java/com/example/travelguide/data/db/domain/: PlaceApiDbInteractor.kt  PlaceApiDbInteractorImpl.kt  PlaceDbInteractor.kt  PlaceDbInteractorImpl.kt
app/src/main/java/com/example/travelguide/data/db/model/: Place.kt  PlaceFromApi.kt
app/src/main/java/com/example/travelguide/data/db/repository/: PlaceApiDbRepository.kt  PlaceApiDbRepositoryImpl.kt  PlaceDbRepository.kt  PlaceDbRepositoryImpl.kt
app/src/main/java/com/example/travelguide/data/di/: Injector.kt
app/src/main/java/com/example/travelguide/data/di/component/: AppComponent.kt
app/src/main/java/com/example/travelguide/data/di/module/: AppModule.kt  NetModule.kt  RoomModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/travelguide/data/di/scope/: ViewModelKey.kt
app/src/main/java/com/example/travelguide/data/models/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  Period.kt  PlaceById.kt  Places.kt  ResultById.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/travelguide/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/travelguide/favourite/di/component/: FavouriteComponent.kt  FavouriteListComponent.kt
app/src/main/java/com/example/travelguide/favourite/di/module/: FavouriteListModule.kt  FavouriteModule.kt  (+1 more)
app/src/main/java/com/example/travelguide/favourite/rv/: FavouriteListAdapter.kt  FavouriteListHolder.kt
app/src/main/java/com/example/travelguide/placesList/data/: PlacesListRepository.kt
app/src/main/java/com/example/travelguide/placesList/domain/: PlacesListInteractor.kt
app/src/main/java/com/example/travelguide/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/travelguide/profile/add/: AddPlaceFragment.kt  AddPlaceViewModel.kt
app/src/main/java/com/example/travelguide/profile/details/: MyPlaceDetailsFragment.kt  MyPlaceDetailsViewModel.kt
app/src/main/java/com/example/travelguide/profile/myPlace/: MyPlaceFragment.kt  MyPlaceViewModel.kt
app/src/main/java/com/example/travelguide/ui/: MainActivity.kt
app/src/main/java/com/example/travelguide/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/travelguide/utils/: Location.kt  LocationUtils.kt  loadPicture.kt
app/src/main/res/animator/: shr_next_button_state_list_anim.xml
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  custom_rounded_corners.xml  ic_5590.xml  ic_6163.xml  ic_74630_oemwrd_362.xml  ic_group_2.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_place.xml  fragment_favourite.xml  fragment_list.xml  fragment_my_place.xml  fragment_my_place_details.xml  fragment_place_details.xml  item_fav.xml  item_favourite_place.xml  item_place.xml
app/src/main/res/menu/: menu.xml  toolbar_details.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelguide/: ExampleUnitTest.kt
(+88 files in other folders)
